<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
        canvas {
            border: double;
        }
    </style>
</head>
<script src="includes/modernizr.js"></script>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>
    <canvas id="Canvas1" width="150px" height="150px"></canvas>
    <canvas id="Canvas2" width="150px" height="150px"></canvas>
    <canvas id="Canvas3" width="150px" height="150px"></canvas>
    <canvas id="Canvas4" width="200px" height="200px"></canvas>
    <canvas id="Canvas5" width="500px" height="75px"></canvas>
    <canvas id="Canvas6" width="3300px" height="2000px"></canvas>
    <canvas id="Canvas7" width="600px" height="500px"></canvas>

    <img id="logo" src="image/logo.png" style="display: none">
    <img id="vader" src="image/Darth_Vader.png" style="display: none">
    <img id="yoda" src="image/yoda.png" style="display: none">

    <script src="js/main.js"></script>
</body>
</html>